kalkylatorMario/kalkylator/MainWindow.xaml

<Window x:Class="kalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkylator"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.6" Width="358.4">
    <Grid Margin="0,0,0,0.4" RenderTransformOrigin="0.676,0.903">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="1&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="50.2,165,0,0" Height="40" Grid.Column="1" Click="Button1_Click" Background="#FF00FF15">
            <Button.Effect>
                <DropShadowEffect Color="#FF962B2B"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="115.2,165,0,0" VerticalAlignment="Top" Width="44" Height="40" Grid.Column="1" Click="Button2_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="179,165,0,0" VerticalAlignment="Top" Width="40" Height="40" Grid.Column="1" Click="Button3_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="179.2,227,0,0" VerticalAlignment="Top" Width="40" Height="39" Grid.Column="1" Click="Button6_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="115.2,227,0,0" VerticalAlignment="Top" Width="44" Height="39" Grid.Column="1" Click="Button5_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="50.2,227,0,0" VerticalAlignment="Top" Width="39" Height="39" Grid.Column="1" Click="Button4_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="179,287,0,0" VerticalAlignment="Top" Width="40" Height="37" Grid.Column="1" Click="Button9_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="115.2,287,0,0" VerticalAlignment="Top" Width="44" Height="37" Grid.Column="1" Click="Button8_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="54.2,288,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Height="37" Grid.Column="1" Click="Button7_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.429"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="C&#xD;&#xA;" HorizontalAlignment="Left" Margin="246.2,287,0,0" VerticalAlignment="Top" Width="57" Height="37" Click="Button_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="246.2,227,0,0" VerticalAlignment="Top" Width="57" Height="39" Grid.Column="1" Click="ButtonAdd_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-&#xD;&#xA;" HorizontalAlignment="Left" Margin="246.2,165,0,0" VerticalAlignment="Top" Width="57" Height="40" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button0" Content="0&#xD;&#xA;" HorizontalAlignment="Left" Margin="115.2,340,0,0" VerticalAlignment="Top" Width="44" Height="24" Grid.Column="1" Click="Button0_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="38.2,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="  "/>
        <Button x:Name="buttonSum" Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="246.2,340,0,0" VerticalAlignment="Top" Width="57" Height="24" Click="Button_Summarize">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
